# CHANGELOG

### Version 0.3.0 _(November 22, 2012)_

* Only works with rails 3 now
* Fix pending specs
* Fix doc and links

### Version 0.2.2 _(September 07, 2012)_

* Fix problems with rails 3.2

### Version 0.2.1 _(July 20, 2011)_

* Fix bug with sorting_table was not loading in ActiveRecord

### Version 0.2.0 _(November 14, 2010)_

* Add footers and footer
* Add caption
* Add option colspan
* Add option i18n
* Change name on licence

### Version 0.1.2 _(November 02, 2010)_

* Problem with date

### Version 0.1.1 _(November 02, 2010)_

* Add documentation
* Fix a bug with sort options

### Version 0.1.0 _(October 29, 2010)_

* Initial commit
